server.port=8090

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ojdbc6.jar : add build path! (C:\app\min2u\product\21c\dbhomeXE\jdbc\lib)
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin@localhost:1521/xe
spring.datasource.username=ezen
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# catcheEnabled => default값은 true이다. 아래와 같이 false 설정을 하면 모든 mapper xml의 cache 선언이 무효화가 됨
# jdbcTypeForNull => DB필드에 NULL 값을 넣을 때 사용함. 안 그럼 "부적절한 열 유형 1111" 오류가 많이 발생함
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=null